# SW-EfCoreExtensions

./: README.md
.github/workflows/: nuget-publish.yml
SW.EfCoreExtensions/: AuditBuilderExtensions.cs  ChangeTrackerExtensions.cs  SW.EfCoreExtensions.csproj
SW.EfCoreExtensions.PgSql/: AuditBuilderExtensions.cs  ChangeTrackerExtensions.cs  SW.EfCoreExtensions.PgSql.csproj
SW.EfCoreExtensions.UnitTests/: SW.EfCoreExtensions.UnitTests.csproj
docs/: AUDIT.md
